AUTH0_CLIENT_ID=N4CH6xnrrr6aZ0eB7zbeamV0dS57JEOz
AUTH0_CLIENT_SECRET=uzIc_lD4IiLY1NsoLo2Yu0Ai9CB7e46Wnd6UX92tniKu5Dc6ALl7zAOsTVcObGHV
AUTH0_DOMAIN=dev-v6dal8xtplogkecj.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
MYSQL_HOST=mysql
MYSQL_USER=microqr
MYSQL_PASSWORD=microqrdb
MYSQL_DATABASE=microqrdb